/*Layout*/
/*********************************************/
#content{
		padding: 20px;
		text-align: justify;
		background-position:fixed;
		
}

.container{
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 20px 0px 20px;	
}

.container-navbar{
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	padding: 5px 20px 0px 20px;	
	margin-top: 0;
}


body{
	background: rgb(55,46,50);
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover; /* pour Chrome et Safari */
 	-moz-background-size: cover; /* pour Firefox */
    -o-background-size: cover; /* pour Opera */
    background-size: cover; /* version standardisée */
	background-position: center 0;
	font-family: "Open Sans", "Trebuchet MS", arial, verdana, sans-serif;
	font-size: 14px;
	margin: 0;
	background-attachment: fixed;
}
.bg-transparent{
	opacity:0.85;
    filter:alpha(opacity=85); 
    background: rgb(255,255,255);
    box-shadow: 6px 0px 15px black;  
    min-height: 683px;
}

/*Login*/
/*********************************************/
.login-box{
	width: 541px;
	height: 320px;
	margin-top: 100px;
	margin-left: auto;
  	margin-right: auto;
	background: rgb(64,55,59);
	color: rgb(255,255,255);
	box-shadow: 6px 6px 20px black;	
	font-size: 14px;
}

.login-top{
	height: 161px;
	background: url(../img/login-logo.jpg) no-repeat;
	
}

.login-bottom{
	border-left: 2px solid rgb(255,255,255);
	border-bottom: 2px solid rgb(255,255,255);
	border-right: 2px solid rgb(255,255,255);
	padding-top: 10px;
	padding-left: 30px;
	background: rgb(64,55,59);
}

.control-group{
	float: left;
	padding-left: 30px;

}

.login-controls{
	padding-left: 20px;
}

.lien-login{
	color: white;
	font-size: 12px;
	float: left;
	padding-right: 20px;
	text-decoration: none;
}


.lien-login:hover{
	text-decoration: underline;
	cursor: pointer;
}

input{
	background-color: white;
}

/*Menu*/
/*********************************************/

.navibar{
	height: 36px;
	width:100%;
	background: rgb(55,46,50);
	color: rgb(255,255,255);
	display:block;
}

.navibar-element{
	font-size: 14px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 7px;
	border-right: 1px solid rgb(255,255,255);
	
}

.logo-disconnect{
	float: right;
	background-repeat: no-repeat;
	background-position: center;
	width: 19px;
	height: 22px;
}

.logo-ballon{
	background-image: url(../img/logo-ballon.png);
	background-repeat: no-repeat;
	display: inline-block;
	margin-left: 4px;
	margin-right: 0;
	margin-top: 0;
	width: 85px;
	height: 90px;
	-webkit-transition: All .8s ease;
	-moz-transition: All .8s ease;
	-o-transition: All .8s ease;
	-webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
	-moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
	-o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
}

.logo-ballon:hover{
	-webkit-transform: rotate(180deg) scale(1) skew(0deg) translate(0px);
	-moz-transform: rotate(180deg) scale(1) skew(0deg) translate(0px);
	-o-transform: rotate(180deg) scale(1) skew(0deg) translate(0px);
	}


.menu-content{
	width: 868px;
	height: 90px;
	filter:alpha(opacity=100); 
	display: inline-block;
	vertical-align: top;
	margin-top: -1px;
	margin-right: 0;
	margin-left: -5px;
	list-style: none;
	padding: 0;
}

.menu-navigation{
	display: inline-block;
	margin:0;
	padding:0;
}


.logo-lotofoot{
	background-image: url(../img/logo-lotofoot.png);
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: top;
	margin: 12px 0 9px 19px;
	width: 868px;
	height: 31px;
	
}

/*Menu*/
/*********************************************/

.menu-1-accueil{
	background-repeat: no-repeat;
	float:left;
	width: 120px;
	height: 38px;
	margin: 0;
	list-style: none;
}


.menu-2-championnat{
	background-image: url(../img/menu-2-championnat.png);
	background-repeat: no-repeat;
	float:left;
	width: 133px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
}


.menu-2-championnat:hover{
	background-image: url(../img/menu-2-championnat-hoover.png);
	background-repeat: no-repeat;
	float:left;
	width: 133px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
	cursor: pointer;
}

.menu-3-championsleague{
	background-image: url(../img/menu-3-championsleague.png);
	background-repeat: no-repeat;
	float:left;
	width: 173px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
}

.menu-3-championsleague:hover{
	background-image: url(../img/menu-3-championsleague-hoover.png);
	background-repeat: no-repeat;
	float:left;
	width: 173px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
	cursor: pointer;
}

.menu-4-calendar{
	background-image: url(../img/menu-4-calendrier.png);
	background-repeat: no-repeat;
	float:left;
	width: 131px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
}

.menu-4-calendar:hover{
	background-image: url(../img/menu-4-calendrier-hoover.png);
	background-repeat: no-repeat;
	float:left;
	width: 131px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
	cursor: pointer;
}

.menu-5-forum{
	background-image: url(../img/menu-5-forum.png);
	background-repeat: no-repeat;
	float:left;
	width: 132px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
}

.menu-5-forum:hover{
	background-image: url(../img/menu-5-forum-hoover.png);
	background-repeat: no-repeat;
	float:left;
	width: 132px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
	cursor: pointer;
}

.menu-6-stats{
	background-image: url(../img/menu-6-stats.png);
	background-repeat: no-repeat;
	float:left;
	width: 177px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
}

.menu-6-stats:hover{
	background-image: url(../img/menu-6-stats-hoover.png);
	background-repeat: no-repeat;
	float:left;
	width: 177px;
	height: 38px;
	margin-top: 2px;
	list-style: none;
	cursor: pointer;
}

.submenu-2-championnat{
	margin-top: 38px;
	text-align: center;
	padding: 0;
}



.submenu-3-championsleague{
	margin-top: 38px;
	margin-left: 20px;
	text-align: center;
	padding: 0;
}

.submenu-6-stats{
	margin-top: 40px;
	margin-left: 700px;
	text-align: center;
	padding: 0;
}

.submenu{
	width: 134px;
	height: 24px;
	background-image: url(../img/sub-menu-bg.jpg);
	background-repeat: repeat-x;
	position: relative;
	z-index: 4;
	list-style: none;
	color: white;
	border: 1px solid rgb(55,46,50);
	display: block;
}

.submenu:hover{
	width: 134px;
	height: 24px;
	background-color: white;
	background-image: none;
	list-style: none;
	color: rgb(55,46,50);
	border: 1px solid rgb(55,46,50);
	cursor: pointer;
}

a.menu-lien{
	width: 134px;
	height: 24px;
	text-decoration:none;
	color:white;
	display: block;
	}

a.menu-lien:hover{	
	color: rgb(55,46,50);
	cursor: pointer;
}



/*home*/
/*********************************************/
.title-body{
	height: 52px;
	width: 940px;
	padding-bottom: 10px;
	margin:0;	
	color: rgb(55,46,50);
	font-size: 24px;
	text-align: center;
	float:left;
}

.prev{
	float:left;
	padding: 0 5px 0 5px;
}

.next{
	float:right;
	padding: 0 5px 0 5px;
}

.ligne-body-left{
	width: 200px;
	background: url(../img/bande_title.png) repeat-x;
	margin: 0 10px 0 10px;
	float: left;
}

.ligne-body-right{
	width: 200px;
	background: url(../img/bande_title.png) repeat-x;
	margin: 0 10px 0 10px;
	float: right;
}

.text-actu{
	width: 900px;
	padding: 40px 40px 40px 40px;	
	color: rgb(55,46,50);
	font-size: 14px;
	text-align: justify;
	display:inline-block;
}

.img-actu{
	float: left;
	clear: both;
	margin: 10px;
}

.date-limite{
	width: 980px;
	display:inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.star-bonus{
	background-image: url(../img/star.png);
	background-repeat: no-repeat;
}

.btn-vote{
	padding: 5px;
	color: black;
	margin-left: 310px;
	margin-top: 20px;
	background: #eaeaea url("../img/btn-social-gradient.png") repeat-x top;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -webkit-gradient(linear,left top, left bottom,from(#f3f3f3),to(#eaeaea));
	background: -webkit-linear-gradient(top,#f3f3f3,#eaeaea);
	background: -moz-linear-gradient(top,#f3f3f3,#eaeaea);
	background: -o-linear-gradient(top,#f3f3f3,#eaeaea);
	background: linear-gradient(top,#f3f3f3,#eaeaea);
	border-top: 1px solid #DCDCDC;
	cursor: pointer;
	border: 1px solid #c8c8c8;
	-moz-box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	text-shadow: 0px 1px 0px rgba(255,255,255,1),0px 1px 0px rgba(255,255,255,0.2);
}
.btn-vote:hover{
	border: 1px solid #e2e2e2;
	background: #FFFFFF;
	cursor: pointer;
}

.btn-admin{
	padding: 5px;
	color: black;
	margin-top: 20px;
	background: #eaeaea url("../img/btn-social-gradient.png") repeat-x top;
	-o-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background: -webkit-gradient(linear,left top, left bottom,from(#f3f3f3),to(#eaeaea));
	background: -webkit-linear-gradient(top,#f3f3f3,#eaeaea);
	background: -moz-linear-gradient(top,#f3f3f3,#eaeaea);
	background: -o-linear-gradient(top,#f3f3f3,#eaeaea);
	background: linear-gradient(top,#f3f3f3,#eaeaea);
	border-top: 1px solid #DCDCDC;
	cursor: pointer;
	border: 1px solid #c8c8c8;
	-moz-box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	-webkit-box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	box-shadow: 0px 1px 1px rgba(000,000,000,0.6),inset 0px 2px 1px rgba(255,255,255,1);
	text-shadow: 0px 1px 0px rgba(255,255,255,1),0px 1px 0px rgba(255,255,255,0.2);
	font-size: 14px;
}
.btn-admin:hover{
	border: 1px solid #e2e2e2;
	background: #FFFFFF;
	cursor: pointer;
}

.control-group-admin{
	padding-left: 180px;
	float: left;
}

/* Stats */
/*********************************************/
a.letter{	
	cursor:pointer;
	color: rgb(55,46,50);
}

a.letter:hover{
	text-decoration: underline;
}

.bloc-letters{
}

.bloc-letter-a{
}

.title-letter{
	
	width: 930px;
	color: rgb(55,46,50);
	border-bottom: 1px solid rgb(55,46,50);
	font-size: 36px;
	text-align: left;
	clear: both;
}

.title-prizes{
	
	width: 930px;
	color: rgb(55,46,50);
	border-bottom: 1px solid rgb(55,46,50);
	font-size: 20px;
	text-align: left;
	padding-top : 10px;
	clear: both;
}

.title-letter:hover{
	text-decoration: underline;
}

/* Rewards */
/*********************************************/
.bloc-rewards{
	width: 940px;
	margin: 10px 30px 10px 30px;
	color: rgb(29,174,234);
	font-size: 24px;
	text-align: center;
	float: left;
}

.bloc-reward{
	background-color: rgb(55,46,50);
	width: 260px;
	min-height: 105px;
	padding: 10px;
	margin: 5px;	
	float:left;
}


.lign-blue{
	height:1px;
	width:100%;
	background-color: rgb(29,174,234);
}

.txt-reward{
	color:white;
	font-size: 14px;
	padding-top: 3px;
}
/* Tableaux */
/*********************************************/

table{
	background: white;
	border-collapse: collapse; 
	margin-left: auto;
	margin-right: auto;
	opacity:1;
	filter:alpha(opacity=100); 
}

td{
    border: 1px solid rgb(55,46,50);
    padding: 0 10px 0 10px;
    text-align: center;
}

th{ 
	background: rgb(55,46,50);
	color: white;
	border: 1px solid rgb(55,46,50);
    padding: 10px 10px 10px 10px;
	text-align: center;
}

table.calendar{
	
}

tr.calendar{
	height: 23px;
	color: rgb(55,46,50);
	background-image: url(../img/calendar-background-grey.jpg);
	background-repeat: no-repeat-x;
}

tr.calendar-cl{
	height: 23px;
	color: white;
	background-image: url(../img/calendar-background-blue.jpg);
	background-repeat: no-repeat-x;
}

tr.my-rank{
	background-color:#DABE67
}
tr.cl-limit{
	border-bottom:4px solid black;
}

td.calendar-termine{
	color:red;
	background-color:white;
}

td.calendar-encours{
	color:green;
	background-color:white;
}

td.calendar-avenir{
	color:rgb(55,46,50);
	background-color:white;
}


/* Le Mot du King */
/*********************************************/
.king-punchline{
	font-family: 'Georgia', 'Times New Roman', Times, serif;
	font-style: italic;
	font-size: 16px;
	width: 600px;
	margin: auto;
	opacity: 1;
	background-color: #666666;
	color: white;
}

.king-punchline-legend{
	color: #666666;
	padding: 3px;
	background-color:white;
	font-weight: bold;
	font-style: normal;
	border: 1px solid rgb(55,46,50);
	box-shadow: 6px 0px 6px black;  
}

.king-punchline-sign{
	float : right;
	font-weight: bold;
	font-style: normal;
}

/*Footer*/
/*********************************************/
.footer-block{
	height: 109px;
	background: rgb(51,42,46);
	box-shadow: 6px 0px 15px black;
	padding: 10px 0 10px 130px;
	color: white;
}

.footer-col{
	width: 200px;
	float: left;
	padding-left: 45px;
	border: none;
}

.footer-col3{
	float: left;
	padding-left: 45px;
	border: none;
}

.footer-separate{
	width: 1px;
	height: 109px;
	float: left;
	background: rgb(255,255,255);
}


.footer-lien{
	text-decoration:none;
	color: white;
	margin: 0;
	padding-left: 18px;
	text-indent: -10px;
}

.footer-ul{
	text-decoration:none;
	color: white;
	margin: 0;
	padding-left: 18px;
	text-indent: -10px;
}

.footer-lien:hover{
	text-decoration: underline;
}

.footer-title{
	font-size: 15px;
	line-height: 1.7em;
}

/****************************************************/

.center{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: block;
}

.stop-float{
	clear:both;
}

/*a{	
	color: black;
	text-decoration:none;
}

a:visited{	
	color: black;
	text-decoration:none;
}*/

h1{
	color: rgb(55,46,50);
	text-decoration: underline;
}

h2{
	color: rgb(55,46,50);
	text-decoration: underline;
}

h3{
	color: rgb(55,46,50);
	text-decoration: underline;
}
