rewards:
    r1:
        title: THE KING
        desc: Tout simplement le Roi. 1er du championnat
    r2:
        title: THE CHOUNE
        desc: Réservé au joueur qui a trouvé le plus de scores exacts depuis le début
    r3:
        title: THE BOUSE
        desc: Le latéral gauche. Bref, le dernier
    r4:
        title: L'ÉCLAIR
        desc: Le plus gros marqueur sur une journée
    r5:
        title: THE BOURSE MOLLE
        desc: Le plus faible marqueur sur une journée
    r6:
        title: THE SMOKING
        desc: Comme Ronnie, le mec choisit ses matchs. C'est le plus gros marqueur sur les bonus uniquement
    r7:
        title: TOP 50
        desc: Vous avez dépassé la barre des 50 points
    r8:
        title: TOP 100
        desc: Vous avez dépassé la barre des 100 points
    r9:
        title: TOP 500
        desc: Vous avez dépassé la barre mythique des 500 points        
    r10:
        title: LA CAGNOUTE
        desc: Vous avez payé le droit de conquérir à la cagnoute suprême
    r11:
        title: CHAMPION'S LEAGUE
        desc: Vous faîtes pour le moment partie des 16 qualifiés pour la compétition Reine ! La Champion's League 2013 - 2014.
                
navibar:
    hello: Bienvenue
    ranking: Classement
    score: Score
    
home:
    welcome:  Bienvenue sur Lotofoot !
    nonews:  Aucune news à afficher